
<!DOCTYPE html>
<html>
<head>
	<title>
		Assignment 1 - Bichdtnfx10522
	</title>
	<script type="text/javascript" src="asm1.js"></script>
</head>

<body>
<p>Click the button to display an alert box.</p>

<button onclick="notify()">Try it</button>



<p style="font-weight: bold;" id="name"></p>
<p style="font-weight: bold;" id="city"></p>
<p style="font-weight: bold;" id="mobile"></p>
<p style="font-weight: bold;" id="age"></p>
<p style="font-weight: bold;" id="email"></p>
<div style="display: none;" id="next">
	<button onclick="nextButton()">Bước tiếp theo</button>
</div>
</body>
</html>
